
<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CottonMark | Precision Cotton Grading</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,700;0,800;1,700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            colors: {
              emerald: {
                50: '#f0fdf4',
                100: '#dcfce7',
                200: '#bbf7d0',
                300: '#86efac',
                400: '#4ade80',
                500: '#22c55e',
                600: '#16a34a',
                700: '#15803d',
                800: '#166534',
                900: '#14532d',
                950: '#052e16',
              },
            }
          }
        }
      }
    </script>
    <style>
      :root {
        --bg-light: #fcfbf7;
        --bg-dark: #0c0a09;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: var(--bg-light);
        color: #1c1917;
      }
      .dark body {
        background-color: var(--bg-dark);
        color: #fafaf9;
      }
      /* Improved transitions for visual popping */
      * {
        transition-property: background-color, border-color, color, fill, stroke, opacity, transform;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 200ms;
      }
      .image-zoom-hover:hover img {
        transform: scale(1.05);
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.7.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-CQs9Aznc.js"></script>
</head>
  <body class="antialiased">
    <div id="root"></div>
</body>
</html>
